# deploy
cd /home/somch/somch_qa/somch-ui-phase2 ; \
sudo docker compose -f somch-ui-phase2.yml --profile qa down ; \
sudo docker image rm  shaiful365/somch-ui-phase2:0.0.1 ; \
git pull ; \
npm run-script build-dev ; \
sudo DOCKER_BUILDKIT=1 docker image build -t shaiful365/somch-ui-phase2:0.0.1 --no-cache .  ; \
sudo docker compose -f somch-ui-phase2.yml  --profile qa up -d

